<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unileipzig.dbs</groupId>
    <artifactId>giraph-algorithms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Giraph Algorithms</name>
    <description>Library of giraph algorithms.</description>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>mjunghanns</id>
            <name>Martin Junghanns</name>
            <email>junghanns@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>kgomez</id>
            <name>Kevin Gomez</name>
            <email>k.gomez@freenet.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.version>3.0.0</project.maven.version>
        <project.build.targetJdk>1.7</project.build.targetJdk>

        <dep.giraph.version>1.1.0-hadoop2</dep.giraph.version>
        <dep.hadoop.version>2.5.2</dep.hadoop.version>
        <dep.junit.version>4.11</dep.junit.version>
        <dep.junitparams.version>1.0.4</dep.junitparams.version>

        <plugin.maven-compiler.version>3.0</plugin.maven-compiler.version>
        <plugin.maven_assembly.version>2.4</plugin.maven_assembly.version>
        <plugin.maven-findbugs.version>2.5.2</plugin.maven-findbugs.version>
        <plugin.maven-jar.version>2.3.2</plugin.maven-jar.version>
        <plugin.maven-surefire.version>2.6</plugin.maven-surefire.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${project.build.targetJdk}</source>
                    <target>${project.build.targetJdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin.maven-findbugs.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>false</findbugsXmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin.maven_assembly.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.maven-jar.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire.version}</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.giraph</groupId>
            <artifactId>giraph-core</artifactId>
            <version>${dep.giraph.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${dep.hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.giraph</groupId>
            <artifactId>giraph-core</artifactId>
            <version>${dep.giraph.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>